{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-405ad3cd-e688-4eaf-aa71-deefb2f3b078;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}